{
  "ConnectionStrings": {
    "evently-db": "Host=localhost;Port=5432;Database=evently-db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://localhost:18080/realms/evently"
      ]
    },
    "MetadataAddress": "http://localhost:18080/realms/evently/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Evently.Api"
    }
  }
}